# MarkChat

./: .gitignore  README.md  pom.xml
mark-chat-client/: pom.xml
mark-chat-client/src/main/java/com/mark/chat/client/: ChatClient1.java  ChatClient2.java
mark-chat-client/src/main/java/com/mark/chat/pb/message/: ChatPB.java  UserPB.java
mark-chat-common/: pom.xml
mark-chat-common-core/: pom.xml
mark-chat-common-core/src/main/java/com/iohao/game/action/skeleton/core/: ActionCommand.java
mark-chat-common-core/src/main/java/com/iohao/game/action/skeleton/core/commumication/: BroadcastContext.java
mark-chat-common-core/src/main/java/com/iohao/game/action/skeleton/core/flow/interal/: DefaultActionMethodResultWrap.java
mark-chat-common-core/src/main/java/com/iohao/game/action/skeleton/protocol/: BarMessage.java
mark-chat-common-core/src/main/java/com/iohao/game/action/skeleton/pulse/message/: SignalType.java
mark-chat-common/src/main/java/com/mark/chat/common/: ChatConstant.java  Result.java
mark-chat-common/src/main/java/com/mark/chat/common/cmd/: CmdBroadcast.java  CmdChat.java  CmdModule.java  CmdUser.java
mark-chat-common/src/main/java/com/mark/chat/common/doman/dto/: PrivateMessageDto.java
mark-chat-common/src/main/java/com/mark/chat/common/enums/: BroadcastEnum.java  ChatMsgTypeEnum.java  ChatSendStateEnum.java  ChatTypeEnum.java  ErrorMsgEnum.java  RouteEnum.java  UserStateEnum.java
mark-chat-common/src/main/java/com/mark/chat/common/pb/chat/req/: SendGroupMessageReq.java  SendPrivateMessageReq.java
mark-chat-common/src/main/java/com/mark/chat/common/pb/chat/res/: ReceiveGroupMessageRes.java  ReceivePrivateMessageRes.java  SendMessageRes.java
mark-chat-common/src/main/java/com/mark/chat/common/pb/req/: LoginReq.java  MessageReq.java
mark-chat-common/src/main/java/com/mark/chat/common/pb/res/: HeartbeatRes.java  LoginRes.java  UserOfflineRes.java  UserOnlineRes.java
mark-chat-common/src/main/java/com/mark/chat/common/utils/: StrUtils.java
mark-chat-gateway/: pom.xml
mark-chat-gateway/src/main/java/com/mark/chat/gateway/: ExternalHelper.java  ExternalServer.java  ExternalServerBuilder.java
mark-chat-gateway/src/main/java/com/mark/chat/gateway/bootstrap/: ExternalChannelInitializerCallback.java  ExternalJoinEnum.java  ExternalKit.java  ServerBootstrapEventLoopGroupOption.java  package-info.java
mark-chat-gateway/src/main/java/com/mark/chat/gateway/bootstrap/handler/: AccessAuthenticationHandler.java  IdleHandler.java  RequestBrokerHandler.java  UserSessionHandler.java
mark-chat-gateway/src/main/java/com/mark/chat/gateway/bootstrap/handler/codec/: ExternalCodecSocket.java  ExternalCodecWebsocket.java
mark-chat-gateway/src/main/java/com/mark/chat/gateway/bootstrap/heart/: IdleHook.java  IdleHookDefault.java  IdleProcessSetting.java
mark-chat-gateway/src/main/java/com/mark/chat/gateway/bootstrap/initializer/: ChannelPipelineHook.java  DefaultChannelPipelineHook.java  ExternalChannelInitializerCallbackFactory.java  ExternalChannelInitializerCallbackOption.java  ExternalChannelInitializerCallbackTcp.java  ExternalChannelInitializerCallbackWebsocket.java  ServerBootstrapSetting.java
mark-chat-gateway/src/main/java/com/mark/chat/gateway/bootstrap/message/: ExternalMessage.java  ExternalMessageCmdCode.java
mark-chat-gateway/src/main/java/com/mark/chat/gateway/bootstrap/option/: ServerBootstrapEventLoopGroupOptionForLinux.java  ServerBootstrapEventLoopGroupOptionForMac.java  ServerBootstrapEventLoopGroupOptionForOther.java
mark-chat-gateway/src/main/java/com/mark/chat/gateway/config/: AccessAuthenticationHook.java  DefaultAccessAuthenticationHook.java  ExternalGlobalConfig.java
mark-chat-gateway/src/main/java/com/mark/chat/gateway/ext/: ExternalBizRegion.java  ExternalBizRegionContext.java  ExternalBizRegions.java
mark-chat-gateway/src/main/java/com/mark/chat/gateway/ext/impl/: AttachmentExternalBizRegion.java  ExistUserExternalBizRegion.java  ForcedOfflineExternalBizRegion.java
mark-chat-gateway/src/main/java/com/mark/chat/gateway/processor/: BroadcastMessageExternalProcessor.java  BroadcastOrderMessageExternalProcessor.java  EndPointLogicServerMessageExternalProcessor.java  RequestCollectExternalMessageExternalProcessor.java  ResponseMessageExternalProcessor.java  SettingUserIdMessageExternalProcessor.java
mark-chat-gateway/src/main/java/com/mark/chat/gateway/session/: UserChannelId.java  UserSession.java  UserSessionAttr.java  UserSessionState.java  UserSessions.java
mark-chat-gateway/src/main/java/com/mark/chat/gateway/session/hook/: UserHook.java  UserHookDefault.java
mark-chat-gateway/src/main/java/com/mark/chat/gateway/simple/: ExternalBrokerClientStartup.java
mark-chat-proto/: pom.xml
mark-chat-proto/src/main/java/com/mark/: Main.java
mark-chat-proto/src/main/proto/: chat.proto  user.proto
mark-chat-server/: pom.xml
mark-chat-server/src/main/java/com/mark/: Main.java
mark-chat-server/src/main/java/com/mark/chat/server/: ChatServer.java  MarkChatStart.java  SimpleHelper.java  SimpleRunOne.java
mark-chat-server/src/main/java/com/mark/chat/server/action/: PrivateMessageAction.java  UserAction.java
mark-chat-server/src/main/java/com/mark/chat/server/service/: ChatMessageService.java
mark-chat-server/src/main/java/com/mark/chat/server/service/impl/: ChatMessageServiceImpl.java
mark-chat-server/src/main/resources/: logback.xml
mark-chat-start/: pom.xml
mark-chat-start/src/main/java/com/mark/chat/: MarkChatApplication.java
mark-chat-start/src/main/java/com/mark/chat/bootstrap/: MarkChatBootstrap.java
mark-chat-start/src/main/resources/: application-dev.yml  application.properties  logback.xml
